zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=1e55778c-a3d0-47f1-a68a-d8864f5ced8f
zeebe.client.cloud.clientId=bjuOgoVHtDsbSMH68PdrfyDjj1gvCRAs
zeebe.client.cloud.clientSecret=A4GfE4q66cruGow7hlt_lKTSdRbYFrZJ2d-JfwNvWzz1HE6E59DbSS9QT0wnd5nW
